
# Development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/projectmgmtapp
spring.datasource.username=root
spring.datasource.password=password

# 'never' means Spring will ignore any .sql or .schema files in the project
# ideally developers will never run .sql files in production, that is the DBA's job
spring.datasource.initialization-mode=never 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.loc.non_contextual_creation=true
# thymeleaf cache=false refreshes the cache every reload, great for dev, MUST be set true (default) for production
spring.thymeleaf.cache=false 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

version=1.0.0

spring.jpa.properties.javax.persistence.validation.mode=none



version=0.1.0
#version=${envVersionNumber}