
# Development/Testing

spring.h2.console=true
spring.h2.console.path=/h2/console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:projmgmtdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# thymeleaf cache=false refreshes the cache every reload, great for dev, MUST be set true (default) for production
spring.thymeleaf.cache=false



version=0.1.0
#version=${envVersionNumber}